.about {
  padding: 170px 0 55px 0;
  background-color: var(--color-white);
}

.about__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about__title {
  color: var(--color-green);
  font-size: 50px;
  font-weight: 700;
  line-height: 157%;
  max-width: 505px;
  position: relative;
}

.about__title::before {
  content: "How it works";
  position: absolute;
  left: 0;
  top: -30px;
  font-size: 24px;
  font-weight: 600;
  line-height: 157%;
  color: var(--color-textgrey);
}

.about__descr {
  max-width: 670px;
  font-size: 20px;
  font-weight: 500;
  line-height: 150%;
  color: var(--color-textgrey);
}

.about__cards {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-top: 80px;
  gap: 20px;
}

.about__cards .card:nth-child(2) {
  margin: 240px 0 0 0;
}
@media (max-width: 1250px) {
  .about__content {
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 20px;
  }

  .about__cards {
    flex-direction: column;
    align-items: center;
    justify-content: start;
  }

  .about__cards .card:nth-child(2) {
    margin: 0;
  }
}

@media (max-width: 576px) {
  .about__content {
    padding: 0 15px;
  }

  .about__title {
    font-size: 35px;
  }

  .about__desc {
    font-size: 16px;
  }
}
